# Desativa IPv6 que estava causando erros
listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

local_umask=022
dirmessage_enable=YES
xferlog_enable=YES

# Requerido para FTP moderno
connect_from_port_20=YES

# Usuário isolado dentro da pasta
chroot_local_user=YES
allow_writeable_chroot=YES

# Raiz do usuário
local_root=/home/ifgoiano

# Segurança
secure_chroot_dir=/var/run/vsftpd/empty

# Modo ativo (PASV desativado)
pasv_enable=NO

# Log detalhado
log_ftp_protocol=YES
