default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 198.18.0.0 netmask 255.255.255.0 {
    range 198.18.0.100 198.18.0.150;
    option routers 198.18.0.254;
    option domain-name-servers 198.18.0.11;
    option domain-name "lab";
}
